<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<classpath>
	<classpathentry kind="src" path="xtend-gen"/>
	<classpathentry kind="src" path="model-src-gen"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="output" path="bin"/>
	<classpathentry kind="src" path="mwe2-src-gen"/>
</classpath>
