source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/jackson-annotations-2.8.7.jar,\
               lib/jackson-core-2.8.7.jar,\
               lib/jackson-databind-2.8.7.jar,\
               lib/jackson-datatype-jdk8-2.8.7.jar,\
               lib/jackson-datatype-jsr310-2.8.7.jar,\
               lib/jackson-module-jsonSchema-2.8.7.jar,\
               lib/javassist-3.18.2-GA.jar,\
               lib/javax.ws.rs-api-2.0.1.jar,\
               lib/reflections-0.9.10.jar,\
               lib/rest-api-generator-annotations-1.0-SNAPSHOT.jar,\
               lib/validation-api-1.1.0.Final.jar
