Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preview
Bundle-SymbolicName: info.scce.dime.gui.preview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: info.scce.dime.gui.preview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 de.jabc.cinco.meta.libraries,
 de.jabc.cinco.meta.core,
 info.scce.dime,
 de.jabc.cinco.meta.core.referenceregistry,
 info.scce.dime.generator,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.graphiti.ui,
 org.eclipse.emf.edit,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gef,
 org.eclipse.ui.workbench,
 org.eclipse.ui.browser;bundle-version="3.4.200",
 de.jabc.cinco.meta.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.graphiti.ui.editor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 src/
Export-Package: info.scce.dime.gui.preview
